#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_modules
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DB HW 4
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daniel Bondar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
206560856
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gur Telem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
206631848
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
MongoDB
\end_layout

\begin_layout Subsection
Translate table into MongoDb
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    _id: ObjectId("5a0a1d9c4c9d4400009c9d44"),
\end_layout

\begin_layout Plain Layout

    Book_Id: 1111,
\end_layout

\begin_layout Plain Layout

    Book_Name: "Database Systems",
\end_layout

\begin_layout Plain Layout

    Year: 1998,
\end_layout

\begin_layout Plain Layout

    Max_Time: 7,
\end_layout

\begin_layout Plain Layout

    Pages: 348,
\end_layout

\begin_layout Plain Layout

    Faculty: "CS"
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Update 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Max_Time
\end_layout

\end_inset

 to two weeks
\end_layout

\begin_layout Standard
Note that 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

update
\end_layout

\end_inset

 is deprecated.
 If we were using an old version of MongoDB we would add a third parameter
 to the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

update
\end_layout

\end_inset

 call: 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

{ multi: true }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

db.books.updateMany(
\end_layout

\begin_layout Plain Layout

    { Faculty: "CS" },
\end_layout

\begin_layout Plain Layout

    { $set: { Max_Time: 7 } }
\end_layout

\begin_layout Plain Layout

)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Query to calculate the number of books for each faculty
\end_layout

\begin_layout Standard
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

db.books.aggregate(
\end_layout

\begin_layout Plain Layout

    [
\end_layout

\begin_layout Plain Layout

        { $group: { _id: "$Faculty", count: { $sum: 1 } } }
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Use MapReduce to get for each book name the average number of pages for
 books newer than 1990
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

db.books.mapReduce(
\end_layout

\begin_layout Plain Layout

	function () {
\end_layout

\begin_layout Plain Layout

		emit(this.Book_Name, this.Pages);
\end_layout

\begin_layout Plain Layout

	},
\end_layout

\begin_layout Plain Layout

	function (key, pageCounts) {
\end_layout

\begin_layout Plain Layout

		return Array.avg(pageCounts);
\end_layout

\begin_layout Plain Layout

	},
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		out: 
\begin_inset Quotes eld
\end_inset

Books_Averages
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout

		query: { Year: {$gte: 1990} }
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

)
\end_layout

\end_inset


\end_layout

\begin_layout Section
XML
\end_layout

\begin_layout Subsection
Translate into a graph
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Q2S1TableToGraph.pdf

\end_inset


\end_layout

\begin_layout Subsection
Create an XML according to the graph from the previous section
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<books>
\end_layout

\begin_layout Plain Layout

    <book name=
\begin_inset Quotes erd
\end_inset

Database Systems
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

        <edition year=
\begin_inset Quotes erd
\end_inset

1998
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

            <pages>348</pages>
\end_layout

\begin_layout Plain Layout

            <faculty name=
\begin_inset Quotes erd
\end_inset

CS
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                <copy copy_id=
\begin_inset Quotes erd
\end_inset

1111
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                    <max_time>7</max_time>
\end_layout

\begin_layout Plain Layout

                </copy>
\end_layout

\begin_layout Plain Layout

                <copy copy_id=
\begin_inset Quotes erd
\end_inset

1112
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                    <max_time>14</max_time>
\end_layout

\begin_layout Plain Layout

                </copy>
\end_layout

\begin_layout Plain Layout

            </faculty>
\end_layout

\begin_layout Plain Layout

        </edition>
\end_layout

\begin_layout Plain Layout

        <edition year=
\begin_inset Quotes erd
\end_inset

2001
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

            <pages>424</pages>
\end_layout

\begin_layout Plain Layout

            <faculty name=
\begin_inset Quotes erd
\end_inset

CS
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                <copy copy_id=
\begin_inset Quotes erd
\end_inset

1113
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                    <max_time>7</max_time>
\end_layout

\begin_layout Plain Layout

                </copy>
\end_layout

\begin_layout Plain Layout

            </faculty>
\end_layout

\begin_layout Plain Layout

        </edition>
\end_layout

\begin_layout Plain Layout

    </book>
\end_layout

\begin_layout Plain Layout

    <book name=
\begin_inset Quotes erd
\end_inset

Database And Knowledge
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

        <edition year=
\begin_inset Quotes erd
\end_inset

1998
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

            <pages>390</pages>
\end_layout

\begin_layout Plain Layout

            <faculty name=
\begin_inset Quotes erd
\end_inset

CS
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                <copy copy_id=
\begin_inset Quotes erd
\end_inset

2222
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                    <max_time>1</max_time>
\end_layout

\begin_layout Plain Layout

                </copy>
\end_layout

\begin_layout Plain Layout

            </faculty>
\end_layout

\begin_layout Plain Layout

            <faculty name=
\begin_inset Quotes erd
\end_inset

EE
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                <copy copy_id=
\begin_inset Quotes erd
\end_inset

2223
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Plain Layout

                    <max_time>7</max_time>
\end_layout

\begin_layout Plain Layout

                </copy>
\end_layout

\begin_layout Plain Layout

            </faculty>
\end_layout

\begin_layout Plain Layout

        </edition>
\end_layout

\begin_layout Plain Layout

    </book>
\end_layout

\begin_layout Plain Layout

</books>
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
XPath query to return the names of the books with a faculty that golds more
 than one copy
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

//faculty[count(copy) > 1]/../../@name
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result would be
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Database Systems
\end_layout

\end_inset


\end_layout

\begin_layout Section
Neo4j
\end_layout

\begin_layout Enumerate
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

MATCH (e:Employee) WHERE size( (e)-[:workIn]->() ) >= 2 RETURN e.id
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

MATCH (l:Lab) 
\end_layout

\begin_layout Plain Layout

WITH collect(l) as labs 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

MATCH (v:Vaccine) 
\end_layout

\begin_layout Plain Layout

WHERE ALL(x in labs WHERE(v.name=~'Covid.*' AND (x)-[:Produce]->(v))
\end_layout

\begin_layout Plain Layout

RETURN v.Name
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

MATCH (l:Lab)-[:Produce]->(v:Vaccine)
\end_layout

\begin_layout Plain Layout

WITH l, sum(v.Cost) AS Revenue 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

WHERE Revenue<15000 
\end_layout

\begin_layout Plain Layout

MATCH (e:Employee)-[:workIN]->(l) 
\end_layout

\begin_layout Plain Layout

RETURN e.Name, e.City
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

MATCH (l:Lab) 
\end_layout

\begin_layout Plain Layout

WHERE size((l)<-[:workIn]-()) >= 2 
\end_layout

\begin_layout Plain Layout

WITH l
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

MATCH (e:Employee)-[:workIN]->(l)-[:Produce]->(v:Vaccine) 
\end_layout

\begin_layout Plain Layout

WHERE v.Productivity>0.9
\end_layout

\begin_layout Plain Layout

WITH e,l, count(*) AS eff 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

WHERE eff=1 
\end_layout

\begin_layout Plain Layout

RETURN e.Name
\end_layout

\end_inset


\end_layout

\end_body
\end_document
